<!doctype html>

<html>
    <head>
        <title>Geekwise Bootcamp1 Exercise</title>
        
        <meta charset="UTF-8"/>
        
        <meta name="" content="Welcome to the unofficial web site for Michelle Barba. Here you'll find out more than you ever wanted to know...about me."/>
        <meta name="keywords" content="gourmet marshmallows, marshmallow maker, vintage design, papercraft design, papercraft designer"/>
        
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
    </head>
    <body>
        <header>
            <a href="" title="index.html"><img src="images/logo.png" alt="" title=""></img></a>
            
            <h1><a href="index.html" id="logo" title="Logo Graphic">Michelle Barba</a></h1>
            
            <nav id="menu">
                <ul>
                    <li class="currentPage"><a href="index.html" title="">Home</a></li>
                    <li><a href="about.html" title="">About</a></li>
                    <li><a href="contact.html" title="">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="banner">
            <h1 id="bannerText">This Class Is Cool!</h1>
        </div>
        <main>
            
            <section>
                
                <!--FIRST COLUMN STARTS HERE-->
                <article class="columnA">
                    <h2>Papercraft Designer</h2>
                    <img src="images/columnA.jpg" alt="" title=""></img>
                    <span>Paper Power</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, deleniti, amet, eos, perferendis sed suscipit quam molestias nulla hic ipsa ex ducimus dignissimos nihil inventore dolorem perspiciatis distinctio repellat aspernatur optio nostrum. Quibusdam, laboriosam, omnis consectetur deserunt dolore perspiciatis minus.</p>
                    <a href="" title="" target="_blank" class="button">Make All The Paper Things!!</a>
                </article>
                <!--FIRST COLUMN STARTS HERE-->
                
                <!--SECOND COLUMN STARTS HERE-->
                <article class="columnB">
                    <h2>Michmallows</h2>
                    <img src="images/columnB.jpg" alt="" title=""></img>
                    <span>Handmade By Michelle</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, deleniti, amet, eos, perferendis sed suscipit quam molestias nulla hic ipsa ex ducimus dignissimos nihil inventore dolorem perspiciatis distinctio repellat aspernatur optio nostrum. Quibusdam, laboriosam, omnis consectetur deserunt dolore perspiciatis minus.</p>
                    <a href="" title="" target="_blank" class="button">Current Flavors Available</a> </a>
                </article>
                <!--SECOND COLUMN STARTS HERE-->   
                
                <!--THIRD COLUMN STARTS HERE-->
                <article class="columnC">
                    <h2>Tiny House Love</h2>
                    <img src="images/columnC.jpg" alt="" title=""></img>
                    <span>Tiny is Yuuuge!</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, deleniti, amet, eos, perferendis sed suscipit quam molestias nulla hic ipsa ex ducimus dignissimos nihil inventore dolorem perspiciatis distinctio repellat aspernatur optio nostrum. Quibusdam, laboriosam, omnis consectetur deserunt dolore perspiciatis minus.</p>
                    <a href="" title="" target="_blank" class="button">Tiny Treasures HERE</a>
                </article>
                 <!--THIRD COLUMN STARTS HERE-->
              
            </section>
            <br>
            <br>
            <section>
                <!--THIS IS THE ABOUT ME SECTION-->
                <aside class="leftAside">
                    <figure> 
                        <img src="images/michelle.jpg" alt="" title="">
                        <figcaption>Chillin' with my geek peeps!</figcaption>
                    </figure>
                </aside>
                <article class=aboutMe>
                    <h2>All About Me</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, a, aliquam, sint, architecto fugit inventore quas aperiam doloremque consectetur animi nulla nam. Nostrum, ullam consequuntur itaque sequi possimus neque veniam autem provident quis esse ratione magnam voluptates numquam suscipit mollitia ea a cum tempora.</p>
                    <a href="about.html" title="Michelle's Bio" >Here's The Scoop</a>
                </article>
                <!--THIS IS WHERE THE ABOUT ME SECTION ENDS-->
            </section>
             
        </main>
        <footer>
            <div>
                <a href="#" title="" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="#" title="" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" title="" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/michelle-barba-b7aa297?trk=nav_responsive_tab_profile" title="Michelle Barba Linked In Profile" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="#" title="" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="#" title="" target="_blank"><i class="fa fa-github"></i></a>
            </div>
            <p>
                &copy; 2016 Michelle Barba and Associates. All rights resereved. | Site by: <a href="#" title="" target="_blank">Michelle Barba Productions</a>
            </p>
        </footer>
    </body>


</html>









    